<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Inter;
       }

       .logo{
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 50px;
       margin-bottom: 50px;
       width: 169px;
       }
       
       .product-container{
           width: 750px;
           margin-left: auto;
           margin-right: auto;
       }

       .clearfix{
           clear:both;
       }

       .product {
   text-align:center;
   width:250px;
   display:block;
    text-decoration:none;
   float:left;
   margin-bottom: 0;
   height: 250px;
   transition: .5s ease;
   position:relative;
   overflow: hidden;
   background: rgba(0, 0, 0, 0.3);
   }

   .product img:hover{
        transform: scale(1.2);
        transition: 1s;
        opacity: 0.6;
       }


       .more{
       margin-left: auto;
       margin-right: auto;
       margin-top: 100px;
       margin-bottom: 100px;
       text-align: center;
       font-weight: 700px;
        font-size: 20px;
       }

       .more-button{
       background-color: #FFFFFF;
       border: 1px solid #000000;
       border-radius: 35px;
       width: 200px;
       height: 50px;
       margin-left: auto;
       margin-right: auto;
       margin-top: 50px;
       padding: 14px 68px;
       text-decoration: none;
       color: #000000;
       transition: background-color .5s;
       }

       .more a:hover{
           background-color: #000000;
           color: white;
       }

.footer{
  text-align: center;
  margin-top:150px;
  margin-bottom:50px;
}
.footer a{
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
}
   </style>
</head>
<body>
   <a href="https://ye-soul.github.io/web_final/index.html"><img class="logo" src="https://shop-phinf.pstatic.net/20220314_143/1647248057941wBGxe_PNG/PC_VER_%C0%DB%C0%BA%BB%E7%C0%CC%C1%EE.png?type=w640" alt="logo"></a>


   <div class="product-container">
   <div class="imgbox">
       <a class="product" href="#"><img src="https://i.ibb.co/Jcs1hDq/8-e10251b8-1064-4020-8cd1-cbae96683b17-1200x1200.webp" alt="" width="250" height="250"></a>
   </div>
   <div>
       <a class="product" href="#"><img src="https://i.ibb.co/QbDJBDm/JWE-20211223-054-1-1-a283a3d9-bd4e-4ae5-a03e-3818aff6a1ba-1200x1200.webp" alt="" width="250" height="250"></a>
   </div>
   <div>
       <a class="product" href="#"><img src="https://i.ibb.co/c6Z0x3z/JWE-20210517-033-1.webp" alt="" width="250" height="250"></a>
   </div>
   <div class="clearfix"></div>
   <div>
       <a class="product" href="#"><img src="https://i.ibb.co/Hp57pR9/JWE-20211223-050-1-1200x1200.webp" alt="" width="250" height="250"></a>
   </div>
   <div>
       <a class="product" href="#"><img src="https://i.ibb.co/GC6WRND/JWE-20200611-103-3.webp" alt="" width="250" height="250"></a>
   </div>
   <div>
       <a class="product" href="#"><img src="https://i.ibb.co/NWYTVw7/JWE-20211109-005-1-1200x1200.webp" alt="" width="250" height="250"></a>
   </div>
   <div class="clearfix"></div>
   <div>
    <a class="product"href="#"><img src="https://i.ibb.co/hRzvwCJ/610-42-Chili-fa0b628e-e042-43fe-bdd8-45ba24e45c3e-1200x1200.webp" alt="" width="250" height="250"></a>
   </div>
   <div>
    <a class="product" href="#"><img src="https://i.ibb.co/PWFKppx/JWE-20211223-069-1-2-1200x1200.webp" alt="" width="250" height="250" ></a>
   </div>
   <div>
    <a class="product" href="#"><img src="https://i.ibb.co/C0nzb3k/JWE-20220324-011-1-1200x1200.webp" alt="" width="250" height="250"></a>
   </div>
</div>
<div class="clearfix"></div>

<div class="more">
<a class="more-button" href="https://ye-soul.github.io/web_final/more.html">MORE</a>
</div>


<div class="footer">
    <a href="http://facebook.com">
    <img src="https://i.postimg.cc/DfrD6wKq/facebook.png" height="20">
    </a>
    <a href="http://instagram.com">
    <img src="https://i.postimg.cc/dtnfMN33/instagram.png" height="20">
    </a>
    <a href="http://twitter.com">
    <img src="https://i.postimg.cc/fWf2XqxC/twitter.png" height="20">
    </a>
</div>
</body>
</html>
