<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

        .bg {
        background-image: url("https://i.ibb.co/VxPjbqN/21-SS-2048x2048.webp");
            background-position: center;
            background-size: cover;
            height: 100vh;   

            position: relative;
        }


        .logo{
       display: block;
       margin-left: auto;
       margin-right: auto;
       padding-top: 30px;
       margin-bottom: 30px;
       width: 169px;
       }

       .explain{
        background-color: rgba(255, 255, 255, 0.6);
            display: block;
            vertical-align: middle;
			width: 70%;
            margin-left: auto;
       margin-right: auto;
       padding: 20px 30px 30px 30px;
       margin-bottom: 100px;
       font-family: inter;
       }
       
       .explain h1{
           font-weight: 700;
           font-size: 86px;
       }

       .explain p{
           font-weight: 500;
           font-size: 15px;
           margin-bottom: 20px;
       }
       
       .explain .ti{
        font-weight: 700;
           font-size: 15px;
           margin-bottom: 10px;
       }

       
</style>
</head>
<body>
    <div class="bg">
        <a href="index.html"><img class="logo" src="https://shop-phinf.pstatic.net/20220314_143/1647248057941wBGxe_PNG/PC_VER_%C0%DB%C0%BA%BB%E7%C0%CC%C1%EE.png?type=w640" alt="logo"></a>
        
    <div class="explain">
        <div class="reveal">
            <h1><i>JW PEI</i></h1>
            <p class="ti"><i>Accessible, Effortless, Empowering</i></p>
            <p><b>JW PEI</b> is a Los Angeles based accessories brand founded by a husband and wife duo.<br>
                The inspiration behind the brand was upon the idea that fashion should be accessible, effortless and empowering. Minimalist design in sustainable vegan materials is at the heart of the brand.</p>
            <p class="ti">- Design</p>
                <p>
                Made for Each Woman<br>
                JW PEI with its modern minimalist aesthetic, puts forward and seeks to celebrate feminine beauty and strength through fun and creative fashion.
                </p>
                <p class="ti">- Sustainability</p>
        <p>Vegan Leather + Recycled Plastic<br>
            Sustainability is in JW PEI's DNA. We use high quality canvas,<br>
            polyurethane, and certified fabric made from recycled plastic bottles.</p>
        </div>
        </div>
        

    </div>
</body>
</html>